[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/Scripts/Camera.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 308, 150 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 624
limit_bottom = 275
script = ExtResource( 1 )
